src/index.jade
doctype html
html(lang='ja', manifest="index.appcache")
  head
    meta(charset='UTF-8')
    title altjsdo.it
    meta(name='Description', content='altjsdo.it - edit JavaScript, HTML and CSS - ')
    meta(name='Keywords', content='JavaScript,CoffeeScript,HTML5,CSS,altjs,less,stylus,jade')
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1')
    link(rel="apple-touch-icon" href="./icon-128.png")
    link(rel='stylesheet', href='./thirdparty/codemirror/codemirror.css')
    link(rel='stylesheet', href='./thirdparty/codemirror/theme/solarized.css')
    link(rel='stylesheet', href='./thirdparty/codemirror/addon/fold/foldgutter.css')
    link(rel='stylesheet', href='./thirdparty/codemirror/addon/dialog/dialog.css')
    link(rel='stylesheet', href='./thirdparty/pure/pure-min.css')
    link(rel='stylesheet', href='./thirdparty/pure/main.css')
    link(rel='stylesheet', href='./thirdparty/pure/baby-blue.css')
    link(rel='stylesheet', href='./thirdparty/googlefonts/SourceCodePro.css')
    link(rel='stylesheet', href='index.css')
  body
    div#layout
      a#menuLink.menu-link
        span
      div#menu
        div.pure-menu.pure-menu-open
          a#menu-head.pure-menu-heading altjsdo.it
          ul
            li
              a#menu-altjs(data-open='box-altjs') Script
            li
              a#menu-althtml(data-open='box-althtml') Markup
            li
              a#menu-altcss(data-open='box-altcss') Style
            li
              a#menu-sandbox(data-open='box-sandbox') Run
      div#main
        div.content
          form#setting-config.pure-form.pure-form-stacked
            fieldset
              legend Project
              label
                | Title:
                input(data-config='title', type='text', value='', placeholder='no title')
              p
                | Save as Link:
                input#setting-project-url(type='url', value='', placeholder='Press Save Button', onclick="this.select();")
                span#setting-project-size
                input#setting-project-save.pure-button.pure-button-primary(type='button', value='Save')
                span#setting-project-twitter
              a.pure-button(target='_blank') New Project
            fieldset
              legend Compiler
              label
                | altJS:
                select(data-config='altjs')
                  option(value='JavaScript', selected='selected') JavaScript
                  option(value='CoffeeScript') CoffeeScript(1.7.1)
                  option(value='TypeScript') TypeScript(1.0.0)
                  option(value='LispyScript') LispyScript(0.3.6)
              label
                | altHTML:
                select(data-config='althtml')
                  option(value='HTML', selected='selected') HTML
                  option(value='Jade') Jade(1.3.1)
              label
                | altCSS:
                select(data-config='altcss')
                  option(value='CSS', selected='selected') CSS
                  option(value='LESS') LESS(1.7.0)
                  option(value='Stylus') Stylus(0.46.3)
            fieldset
              legend Configuration
              label
                | enable CodeMirror:
                input(data-config='enableCodeMirror', type='checkbox', checked='checked')
              label
                | view compiled code:
                input(data-config='enableViewSource', type='checkbox')
            fieldset
              legend Library
              label
                | FirebugLite(1.4.0):
                input(data-config='enableFirebugLite', type='checkbox')
              label
                | jQuery(2.1.1):
                input(data-config='enableJQuery', type='checkbox')
              label
                | Underscore.js(1.6.0):
                input(data-config='enableUnderscore', type='checkbox')
              label
                | es6-shim(0.11.0):
                input(data-config='enableES6shim', type='checkbox')
        #box-altjs
          textarea#box-altjs-textarea(wrap='off', placeholder='script')!="\n\n\n"
        #box-althtml
          textarea#box-althtml-textarea(wrap='off', placeholder='markup')!="\n\n\n"
        #box-altcss
          textarea#box-altcss-textarea(wrap='off', placeholder='style')!="\n\n\n"
        #box-sandbox
          iframe#box-sandbox-iframe
    script(src='./thirdparty/es6-shim/es6-shim.min.js')
    script(src='./thirdparty/jquery/jquery.min.js')
    script(src='./ui.js')
    script(src='./thirdparty/underscore.js/underscore-min.js')
    script(src='./thirdparty/backbone.js/backbone-min.js')
    script(src='./thirdparty/jszip/jszip.min.js')
    script(src='./thirdparty/codemirror/codemirror.min.js')
    script(src='./thirdparty/codemirror/addon/search/searchcursor.js')
    script(src='./thirdparty/codemirror/addon/search/search.js')
    script(src='./thirdparty/codemirror/addon/dialog/dialog.js')
    script(src='./thirdparty/codemirror/addon/edit/matchbrackets.js')
    script(src='./thirdparty/codemirror/addon/edit/closebrackets.js')
    script(src='./thirdparty/codemirror/addon/comment/comment.js')
    script(src='./thirdparty/codemirror/addon/wrap/hardwrap.js')
    script(src='./thirdparty/codemirror/addon/fold/foldcode.js')
    script(src='./thirdparty/codemirror/addon/fold/brace-fold.js')
    script(src='./thirdparty/codemirror/mode/javascript/javascript.js')
    script(src='./thirdparty/codemirror/mode/coffeescript/coffeescript.js')
    script(src='./thirdparty/codemirror/mode/scheme/scheme.js')
    script(src='./thirdparty/codemirror/mode/css/css.js')
    script(src='./thirdparty/codemirror/mode/xml/xml.js')
    script(src='./thirdparty/codemirror/mode/jade/jade.js')
    script(src='./thirdparty/codemirror/mode/css/css.js')
    script(async='async', src='./thirdparty/coffee-script/coffee-script.min.js')
    script(async='async', src='./thirdparty/typescript/typescript.min.js')
    script(async='async', src='./thirdparty/lispyscript/lispyscript.js')
    script(async='async', src='./thirdparty/jade/jade.min.js')
    script(async='async', src='./thirdparty/less.js/less.min.js')
    script(async='async', src='./thirdparty/stylus/stylus.min.js')
    script(async='async', src='./thirdparty/lispyscript/lispyscript.js')
    script(async='async', src='./thirdparty/twitter/widgets.js')
    script(src='./module.js')

public/index.html
<!DOCTYPE html>
<html lang="ja" manifest="index.appcache">
  <head>
    <meta charset="UTF-8">
    <title>altjsdo.it</title>
    <meta name="Description" content="altjsdo.it - edit JavaScript, HTML and CSS - ">
    <meta name="Keywords" content="JavaScript,CoffeeScript,HTML5,CSS,altjs,less,stylus,jade">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" href="./icon-128.png">
    <link rel="stylesheet" href="./thirdparty/codemirror/codemirror.css">
    <link rel="stylesheet" href="./thirdparty/codemirror/theme/solarized.css">
    <link rel="stylesheet" href="./thirdparty/codemirror/addon/fold/foldgutter.css">
    <link rel="stylesheet" href="./thirdparty/codemirror/addon/dialog/dialog.css">
    <link rel="stylesheet" href="./thirdparty/pure/pure-min.css">
    <link rel="stylesheet" href="./thirdparty/pure/main.css">
    <link rel="stylesheet" href="./thirdparty/pure/baby-blue.css">
    <link rel="stylesheet" href="./thirdparty/googlefonts/SourceCodePro.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="layout"><a id="menuLink" class="menu-link"><span></span></a>
      <div id="menu">
        <div class="pure-menu pure-menu-open"><a id="menu-head" class="pure-menu-heading">altjsdo.it</a>
          <ul>
            <li><a id="menu-altjs" data-open="box-altjs">Script</a></li>
            <li><a id="menu-althtml" data-open="box-althtml">Markup</a></li>
            <li><a id="menu-altcss" data-open="box-altcss">Style</a></li>
            <li><a id="menu-sandbox" data-open="box-sandbox">Run</a></li>
          </ul>
        </div>
      </div>
      <div id="main">
        <div class="content">
          <form id="setting-config" class="pure-form pure-form-stacked">
            <fieldset>
              <legend>Project</legend>
              <label>Title:
                <input data-config="title" type="text" value="" placeholder="no title">
              </label>
              <p>Save as URL:
                <input id="setting-project-url" type="url" value="" placeholder="Press Save Button" onclick="this.select();"><span id="setting-project-size"></span>
                <input id="setting-project-save" type="button" value="Save" class="pure-button pure-button-primary"><span id="setting-project-twitter"></span>
              </p><a target="_blank" href="#" class="pure-button">New Project</a>
            </fieldset>
            <fieldset>
              <legend>Compiler</legend>
              <label>altJS:
                <select data-config="altjs">
                  <option value="JavaScript" selected="selected">JavaScript</option>
                  <option value="CoffeeScript">CoffeeScript(1.7.1)</option>
                  <option value="TypeScript">TypeScript(1.0.0)</option>
                  <option value="LispyScript">LispyScript(0.3.6)</option>
                </select>
              </label>
              <label>altHTML:
                <select data-config="althtml">
                  <option value="HTML" selected="selected">HTML</option>
                  <option value="Jade">Jade(1.3.1)</option>
                </select>
              </label>
              <label>altCSS:
                <select data-config="altcss">
                  <option value="CSS" selected="selected">CSS</option>
                  <option value="LESS">LESS(1.7.0)</option>
                  <option value="Stylus">Stylus(0.46.3)</option>
                </select>
              </label>
            </fieldset>
            <fieldset>
              <legend>Configuration</legend>
              <label>enable CodeMirror:
                <input data-config="enableCodeMirror" type="checkbox" checked="checked">
              </label>
              <label>view compiled code:
                <input data-config="enableViewSource" type="checkbox">
              </label>
            </fieldset>
            <fieldset>
              <legend>Library</legend>
              <label>Firebug-Lite(1.4.0):
                <input data-config="enableFirebugLite" type="checkbox">
              </label>
              <label>jQuery(2.1.1):
                <input data-config="enableJQuery" type="checkbox">
              </label>
              <label>Underscore.js(1.6.0):
                <input data-config="enableUnderscore" type="checkbox">
              </label>
              <label>es6-shim(0.11.0):
                <input data-config="enableES6shim" type="checkbox">
              </label>
              <label><a href="https://github.com/josdejong/mathjs">mathjs</a>(0.23.0):
                <input data-config="enableMathjs" type="checkbox">
              </label>
            </fieldset>
          </form>
        </div>
        <div id="box-altjs">
          <textarea id="box-altjs-textarea" wrap="off" placeholder="script">


</textarea>
        </div>
        <div id="box-althtml">
          <textarea id="box-althtml-textarea" wrap="off" placeholder="markup">


</textarea>
        </div>
        <div id="box-altcss">
          <textarea id="box-altcss-textarea" wrap="off" placeholder="style">


</textarea>
        </div>
        <div id="box-sandbox">
          <iframe id="box-sandbox-iframe"></iframe>
        </div>
      </div>
    </div>
    <script src="./thirdparty/es6-shim/es6-shim.min.js"></script>
    <script src="./thirdparty/jquery/jquery.min.js"></script>
    <script src="./ui.js"></script>
    <script src="./thirdparty/underscore.js/underscore-min.js"></script>
    <script src="./thirdparty/backbone.js/backbone-min.js"></script>
    <script src="./thirdparty/jszip/jszip.min.js"></script>
    <script src="./thirdparty/codemirror/codemirror.min.js"></script>
    <script src="./thirdparty/codemirror/addon/search/searchcursor.js"></script>
    <script src="./thirdparty/codemirror/addon/search/search.js"></script>
    <script src="./thirdparty/codemirror/addon/dialog/dialog.js"></script>
    <script src="./thirdparty/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="./thirdparty/codemirror/addon/edit/closebrackets.js"></script>
    <script src="./thirdparty/codemirror/addon/comment/comment.js"></script>
    <script src="./thirdparty/codemirror/addon/wrap/hardwrap.js"></script>
    <script src="./thirdparty/codemirror/addon/fold/foldcode.js"></script>
    <script src="./thirdparty/codemirror/addon/fold/brace-fold.js"></script>
    <script src="./thirdparty/codemirror/mode/javascript/javascript.js"></script>
    <script src="./thirdparty/codemirror/mode/coffeescript/coffeescript.js"></script>
    <script src="./thirdparty/codemirror/mode/scheme/scheme.js"></script>
    <script src="./thirdparty/codemirror/mode/css/css.js"></script>
    <script src="./thirdparty/codemirror/mode/xml/xml.js"></script>
    <script src="./thirdparty/codemirror/mode/jade/jade.js"></script>
    <script src="./thirdparty/codemirror/mode/css/css.js"></script>
    <script async="async" src="./thirdparty/coffee-script/coffee-script.min.js"></script>
    <script async="async" src="./thirdparty/typescript/typescript.min.js"></script>
    <script async="async" src="./thirdparty/lispyscript/lispyscript.js"></script>
    <script async="async" src="./thirdparty/jade/jade.min.js"></script>
    <script async="async" src="./thirdparty/less.js/less.min.js"></script>
    <script async="async" src="./thirdparty/stylus/stylus.min.js"></script>
    <script async="async" src="./thirdparty/twitter/widgets.js"></script>
    <script src="./lib.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
